{
  "name": "kh_gen",
  "version": "1.0.0",
  "description": "",
  "main": "gen.js",
  "scripts": {
    "start": "node gen.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^3.0.0"
  }
}
